用户端/用户端/MainWindow.xaml

<Window x:Class="用户端.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:用户端"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        >

    <Window.Resources>
        <local:StringIsNullOrWhiteSpaceToVisibilityConverter x:Key="StringIsNullOrWhiteSpaceToVisibilityConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <!--软件标题-->
        <TextBlock Grid.Row="0" Text="消息传递助手" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

        <!--文本框-->
        <TextBox x:Name="messageTextBox" Grid.Row="1" Background="White" />
        <!--Visibility通过类进行返回是否可见-->
        <TextBlock Grid.Row="1" Padding="5,0,0,0" IsHitTestVisible="False"
           Foreground="Gray" FontStyle="Italic"
           Text="请输入要发送内容"
           Visibility="{Binding ElementName=messageTextBox, Path=Text, Converter={StaticResource StringIsNullOrWhiteSpaceToVisibilityConverter}}" />


        <!--按钮-->
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="用户地址：" FontSize="30" VerticalAlignment="Center" Margin="10, 20"></TextBlock>
            <TextBox Width="455"  Height="40"></TextBox>
            <Button Name="SendButton" Click="SendButton_Click"
                    FontSize="30" Content="发送" VerticalAlignment="Center" Margin="10, 20"></Button>
            <Button  FontSize="30" Content="广播" VerticalAlignment="Center" Margin="10, 20"></Button>
        </StackPanel>

        <!--下方按钮-->
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button  FontSize="20" Content="发送图片" VerticalAlignment="Center" Margin="10, 2"></Button>
            <Button  FontSize="20" Content="发送文件" VerticalAlignment="Center" Margin="1, 2"></Button>
        </StackPanel>
        
    </Grid>
</Window>
